# Promote-Video-Downloader-Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/promoteprovider/promotevideodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promoteprovider/promotevideodownloader/: About.java  FacebookActivity.java  InstagramActivity.java  Instagram_Main.java  MainActivity.java  Policy.java  ShareChatActivity.java  SplashActivity.java  Util.java  WhatsUpActivity.java
app/src/main/java/com/promoteprovider/promotevideodownloader/Adapters/: WhatsUpAdapter.java
app/src/main/java/com/promoteprovider/promotevideodownloader/Fragments/: ImageFragment.java  VideoFragment.java
app/src/main/java/com/promoteprovider/promotevideodownloader/Models/: WhatsUpStatusModel.java
app/src/main/res/drawable/: bottom_shade.xml  selected_tab.xml  tab_ract.xml  tab_text_selectore.xml  top_view.xml  top_view_meddle.xml
app/src/main/res/layout/: activity_about.xml  activity_facebook.xml  activity_instagram.xml  activity_instagram_main.xml  activity_main.xml  activity_policy.xml  activity_share_chat.xml  activity_splash.xml  activity_whats_up.xml  custom_tab.xml  fragment_image.xml  whats_up_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/promoteprovider/promotevideodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
