plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.promoteprovider.promotevideodownloader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "2.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //common io
    implementation'commons-io:commons-io:2.10.0'
    //jsoup
    implementation 'org.jsoup:jsoup:1.12.1'

    //ads
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    //party 3
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    //facebook
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.facebook.android:audience-network-sdk:6.5.1'
    //mediation
    implementation 'com.google.ads.mediation:facebook:6.5.1.0'

    //test mediation
//    implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

}